<!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Example Title</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href=""/>
</head>
    
<body>
	<header>
        <div class="logo-wrap">
            <h1><a href="index.html">School app</a></h1>
        </div>
    </header>
    <main>
        <div class="x-wrap">
            <a href="index.html"><span>x</span></a>
        </div>
           <section class="chatbox">
      <div class="chat-header">
          <h3>Chat</h3>
      </div>

      <div class="chat-log">
          <div class="chat admin">
            <div class="user-photo"></div>
              <p class="chat-message">Hey! Tell me what i can help you with</p>
          </div>

          <div class="chat self">
            <div class="user-photo"></div>
              <p class="chat-message">Hello! I need some help</p>
          </div>
          <div class="chat admin">
            <div class="user-photo"></div>
              <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="chat admin">
              <div class="user-photo"></div>
                <p class="chat-message">Hey! Tell me what i can help you with</p>
            </div>

            <div class="chat self">
              <div class="user-photo"></div>
                <p class="chat-message">Hello! I need some help</p>
            </div>
            <div class="chat admin">
              <div class="user-photo"></div>
                <p class="chat-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>


      </div>


      <div class="chat-type">
        <textarea name="name" rows="1" cols="10" placeholder="Type message..."></textarea>
        <a href="#"><button>send</button></a>

      </div>

    </section>
    </main>
    </body>
</html>